<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Douglas A. Irwin</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Ee362-375&nbsp;&ndash;&nbsp;
	Exports and imports of merchandise, gold, and silver: 1790&ndash;2002<strong><font style="font-size:13px"><a style="color:#990066" href="#fn_1"><sup>1</sup></a></font></strong>
	
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Footnotes</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<table class="sans">
<tr>
<a name="fn_0"></a><td valign="top" align="right">(Z).</td><td style="padding-left:10px">
			
<div align="left">Greater than &ndash;$500,000 and less than $500,000.</div>
		
</td>
</tr>
<tr>
<a name="fn_1"></a><td valign="top" align="right">1.</td><td style="padding-left:10px">
			
<div align="left">Year-ending date varies over time.  See text.</div>
		
</td>
</tr>
<tr>
<a name="fn_2"></a><td valign="top" align="right">2.</td><td style="padding-left:10px">
			
<div align="left">Includes gold and silver prior to 1821.  Beginning in 1861, includes exports and imports of uranium, thorium, and related products.  Beginning in 1968, includes silver ore and bullion.</div>
		
</td>
</tr>
<tr>
<a name="fn_3"></a><td valign="top" align="right">3.</td><td style="padding-left:10px">
			
<div align="left">Prior to 1864, domestic exports of silver are included with gold.</div>
		
</td>
</tr>
<tr>
<a name="fn_4"></a><td valign="top" align="right">4.</td><td style="padding-left:10px">
			
<div align="left">Beginning in 1968, silver ore and bullion are included in merchandise exports and imports.</div>
		
</td>
</tr>
<tr>
<a name="fn_5"></a><td valign="top" align="right">5.</td><td style="padding-left:10px">
			
<div align="left">Period beginning October 1, 1842, and ending June 30, 1843.</div>
		
</td>
</tr>
<tr>
<a name="fn_6"></a><td valign="top" align="right">6.</td><td style="padding-left:10px">
			
<div align="left">Does not sum owing to revisions that were not carried to detail.</div>
		
</td>
</tr>
<tr>
<a name="fn_7"></a><td valign="top" align="right">7.</td><td style="padding-left:10px">
			
<div align="left">Data shown under silver are for gold and silver.</div>
		
</td>
</tr>
</table>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">Series Ee362&ndash;364 are summary measures of the following documented series.</div>
		
<div align="left">
<b>Series Ee365&ndash;366 and Series Ee370&ndash;371</b>.  1790, U.S. Bureau of Foreign and Domestic Commerce, <i>Foreign Commerce and Navigation of the United States</i> (1912), p. 43.  1791&ndash;1880, U.S. Bureau of Statistics, <i>Monthly Summary of Imports and Exports of the United States for the Fiscal Year</i> (1896), pp. 622&ndash;3.  1881&ndash;1903, U.S. Bureau of the Census, <i>Statistical Abstract of the United States</i> (1924), pp. 420, 421, 424.  1904&ndash;1941, <i>Statistical Abstract of the United States</i> (1948), pp. 902&ndash;3.  1942&ndash;1946, U.S. Bureau of the Census, <i>Summary of Foreign Commerce of the United States</i> (annual issues).  1947&ndash;1965, U.S. Bureau of the Census, <i>Foreign Commerce and Navigation of the United States</i> (1964, 1965).  1966&ndash;1987, U.S. Bureau of Foreign and Domestic Commerce, <i>Highlights of Exports and Imports</i>, FT 990 (December issues).  1989&ndash;2002, data base from the U.S. International Trade Commission's Internet site.</div>
		
<div align="left">
<b>Series Ee367&ndash;369</b>.  1821&ndash;1880, U.S. Bureau of Foreign and Domestic Commerce, <i>Foreign Commerce and Navigation of the United States</i> (1912), p. 50.  1881&ndash;1915, <i>Foreign Commerce and Navigation of the United States</i> (1924), p. lxvii.  1916&ndash;1941, U.S. Bureau of the Census, <i>Statistical Abstract of the United States</i> (1948), p. 939.  1942&ndash;1946, <i>Statistical Abstract of the United States</i> (1951), p. 854.  1947&ndash;1965, U.S. Bureau of Foreign and Domestic Commerce, <i>Foreign Commerce and Navigation of the United States</i> (1964, 1965).  1966&ndash;1988, U.S. Bureau of the Census, <i>Highlights of Exports and Imports</i>, FT 990 (December issues).  1989&ndash;1996, data base from the U.S. International Trade Commission's Internet site.</div>
		
<div align="left">
<b>Series Ee372&ndash;375</b>.  1821&ndash;1864, U.S. Bureau of Foreign and Domestic Commerce, <i>Foreign Commerce and Navigation of the United States</i> (1912), p. 43.  1865&ndash;1880, U.S. Department of the Treasury, <i>Statistical Abstract of the United States</i> (1887), pp. 41, 42.  1881&ndash;1903, U.S. Bureau of the Census, <i>Statistical Abstract of the United States</i> (1924), pp. 420, 421.  1904&ndash;1941, <i>Statistical Abstract of the United States</i> (1948), p. 903.  1942&ndash;1946, U.S. Bureau of the Census, <i>Summary of Foreign Commerce of the United States</i> (annual issues).  1947&ndash;1965, U.S. Bureau of Foreign and Domestic Commerce, <i>Foreign Commerce and Navigation of the United States</i> (1964, 1965).  1966&ndash;1974, U.S. Bureau of the Census, <i>U.S. Foreign Trade, Gold Movements</i>, FT 2402 (December issues).  1975&ndash;1977, U.S. Bureau of the Census, <i>Highlights of Exports and Imports</i>, FT 990 (December issues).</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Documentation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">Merchandise export statistics include data on all shipments of commodities and merchandise leaving the U.S. Customs area except: (1) gold (prior to 1977) and silver (prior to 1968) and evidences of debt; (2) in-transit merchandise; (3) bunker fuel, stores, supplies, and equipment for vessels and planes; (4) temporary exports; (5) merchandise having small value or no commercial value; (6) shipments of military and naval supplies and equipment to the U.S. armed forces; and (7) shipments of office equipment and related items to U.S. government agencies or establishments.</div>
		
<div style="text-indent:20px;text-align:left">Merchandise import statistics include data on all commodities and merchandise reaching the United States except: (1) merchandise not entering the U.S. Customs area, such as articles excluded from the United States by law; (2) bunker fuel and ships' stores; (3) in-transit merchandise; (4) certain domestic merchandise returned from foreign countries; (5) gold and silver (prior to 1968) and evidences of debt; (6) merchandise having small value or no commercial value; and (7) commodities entered under special provisions, such as articles consigned to diplomatic officers.</div>
		
<div style="text-indent:20px;text-align:left">The data are for the year ending September 30 (1790&ndash;1842) and June 30 (1843&ndash;1915), and for calendar years thereafter.  For the six-month transition period in 1915 (July 1 to December 31), the values for series Ee362&ndash;369 and series Ee372&ndash;375 are as follows: 1,905, 1,239, +667, 1,853, 1,820, 33, 913, +940, 24, 307, 29, and 19, respectively (in millions of dollars).</div>
		
<div align="left">
<b>Series Ee364 and Series Ee371</b>.  Excess of exports are shown as a positive number; excess of imports as a negative number.</div>
		
<div align="left">
<b>Series Ee365</b>.  For 1944&ndash;1947, series values that include estimates of civilian supplies shipped to occupied areas through U.S. armed forces and other relief agencies are as follows: 14,414, 10,530, 10,184, and 15,338, respectively (in millions of dollars).</div>
		
<div align="left">
<b>Series Ee366</b>.  Exports of U.S. merchandise consist of commodities grown, produced, or manufactured in the United States, and commodities of foreign origin that have been changed in the United States from the form in which they were imported or that have been enhanced in value by further manufacture in the United States.</div>
		
<div align="left">
<b>Series Ee367</b>.  Reexports comprise withdrawals from Customs-bonded storage warehouses for exportation and exports of foreign merchandise (principally duty-free articles) that have previously been formally entered through Customs.  Exports of foreign merchandise consist of commodities of foreign origin that have entered the United States as imports and that, at the time of exportation, are in the same condition as when imported.</div>
		
<div align="left">
<b>Series Ee368</b>.  General imports consist of entries for immediate consumption and entries into bonded warehouses, and, therefore, they comprise the total arrivals of merchandise, whether they enter consumption channels immediately or are entered into warehouses under Customs custody to be subsequently withdrawn for consumption or withdrawn for exportation.  Imports for consumption are the total of the entries for immediate consumption and the withdrawals from warehouse for consumption.  The terms &ldquo;entered for immediate consumption&rdquo; and &ldquo;withdrawn from warehouse for consumption&rdquo; are taken from the language used in handling the transactions through Customs and are sometimes misleading in their implication that the merchandise is immediately assimilated by being processed, merchandised, or consumed.  Although all Customs barriers to such assimilation have been removed, merchandise for &ldquo;immediate consumption&rdquo; may, in fact, be warehoused by the importer outside of Customs custody.  In the case of withdrawal for &ldquo;consumption,&rdquo; although duties have been paid and the goods released from Customs control, they may remain in storage for a further period of time.  Any of this &ldquo;for consumption&rdquo; merchandise could conceivably be exported subsequent to its release from Customs custody and thus never enter actual U.S. consumption channels.</div>
		
<div align="left">
<b>Series Ee372&ndash;375</b>.  Prior to 1895, figures for gold and silver relate to coin and bullion only; subsequently, they include ore also.  Domestic exports of gold and silver cannot be separately stated prior to 1864, but it is probable that the greater portion of the exports was gold.  In the series shown here, the data on exports of gold prior to 1864 include domestic exports of silver.  The exports of silver for years prior to 1864, therefore, consist of only foreign exports or reexports.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Irwin, Douglas A. , &ldquo;
	Exports and imports of merchandise, gold, and silver: 1790&ndash;2002
	
	
	.&rdquo;&nbsp;Table Ee362-375 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Ee362-61110.1017/ISBN-9780511132971.Ee362-611</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
