<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Douglas A. Irwin</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Ee385-399&nbsp;&ndash;&nbsp;
	Exports and imports of goods: 1970&ndash;2002
	
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Footnotes</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<table class="sans">
<tr>
<a name="fn_1"></a><td valign="top" align="right">1.</td><td style="padding-left:10px">
			
<div align="left">Based on the old (non&ndash;Harmonized System) of commodity classification.  See text.</div>
		
</td>
</tr>
</table>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">1970&ndash;1996, U.S. International Trade Administration, Office of Trade and Economic Analysis (OTEA), <i>U.S. Foreign Trade Highlights, 1997</i> (August 1998).  1997&ndash;2002, available at the OTEA Internet site.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Documentation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">These series are presented both on a census basis and on the basis of the Harmonized System of commodity classification.  Data for 1983&ndash;1988 are estimated, based on the Harmonized System of commodity classification.  Data before 1983 are on a Schedule A/E basis and have been adjusted to match the latest trade definitions as closely as possible.  Census data concordances link the 1980&ndash;1992 trade figures into time series that are as consistent as possible.  Data for 1970&ndash;1979 are not linked and are from published sources.</div>
		
<div style="text-indent:20px;text-align:left">Total goods include nonmonetary gold, military grant aid, special category shipments, trade between the U.S. Virgin Islands and foreign countries, and undocumented exports to Canada.  Adjustments were also made for carryover.  Import values are based on transaction prices whenever possible (free alongside ship for 1974&ndash;1979 and Customs value thereafter).  Import data before 1974 do not exist on a transaction price valuation basis.  Data for 1970&ndash;1980 exclude trade between the U.S. Virgin Islands and foreign countries.</div>
		
<div align="left">
<b>Series Ee388&ndash;390, manufactured goods</b>.  Includes commodity sections 5&ndash;9 under Schedules A and E for 1970&ndash;1982 and Standard International Trade Classification (SITC) Revision 3 for 1983 forward.  Manufactures include undocumented exports to Canada, nonmonetary gold (excluding gold ore, scrap, and base bullion), and special category shipments.</div>
		
<div align="left">
<b>Series Ee391&ndash;393, agricultural goods</b>.  Beginning in 1983, utilizes the latest census definition, which excludes manufactured goods that were previously classified as manufactured agricultural products.</div>
		
<div align="left">
<b>Series Ee394&ndash;396, mineral fuels</b>.  Includes commodity section 3 under SITC Revision 1 for 1970&ndash;1976, SITC Revision 2 for 1977&ndash;1982, and SITC Revision 3 for 1983 forward.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Irwin, Douglas A. , &ldquo;
	Exports and imports of goods: 1970&ndash;2002
	
	
	.&rdquo;&nbsp;Table Ee385-399 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Ee362-61110.1017/ISBN-9780511132971.Ee362-611</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
