<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Douglas A. Irwin</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Ee424-430&nbsp;&ndash;&nbsp;
	Merchandise imports and duties: 1790&ndash;2000<strong><font style="font-size:13px"><a style="color:#990066" href="#fn_1"><sup>1</sup></a></font></strong>
	
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Footnotes</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<table class="sans">
<tr>
<a name="fn_1"></a><td valign="top" align="right">1.</td><td style="padding-left:10px">
			
<div align="left">Year-ending date varies over time.  See text.</div>
		
</td>
</tr>
<tr>
<a name="fn_2"></a><td valign="top" align="right">2.</td><td style="padding-left:10px">
			
<div align="left">Period beginning October 1, 1842, and ending June 30, 1843.</div>
		
</td>
</tr>
<tr>
<a name="fn_3"></a><td valign="top" align="right">3.</td><td style="padding-left:10px">
			
<div align="left">Agrees with source; however, figures for components do not add to imports total shown.</div>
		
</td>
</tr>
</table>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">
<b>Series Ee424</b>.  1790, U.S. Bureau of Foreign and Domestic Commerce, <i>Foreign Commerce and Navigation of the United States</i> (1912), p. 43.  1791&ndash;1821, U.S. Department of the Treasury, Bureau of Statistics, <i>Monthly Summary of Imports and Exports of the United States for the Fiscal Year</i> (1896), pp. 622&ndash;3.  Early years revised by Douglass North, &ldquo;Balance of Payments, 1790&ndash;1860,&rdquo; in <i>Trends in the American Economy in the Nineteenth Century: A Report of the National Bureau of Economic Research</i>, Studies in Income and Wealth, volume 24 (Princeton University Press, 1960).</div>
		
<div align="left">
<b>Series Ee425&ndash;427</b>.  1790&ndash;1820, Douglass C. North, <i>The Economic Growth of the United States, 1790&ndash;1860</i> (Prentice Hall, 1961), p. 228.  1821&ndash;1880, U.S. Bureau of Foreign and Domestic Commerce, <i>Foreign Commerce and Navigation of the United States</i> (1912), p. 50.  1881&ndash;1915, <i>Foreign Commerce and Navigation of the United States</i> (1924), p. lxvii.  1916&ndash;1941, U.S. Bureau of the Census, <i>Statistical Abstract of the United States</i> (1948), p. 939.  1942&ndash;1946, <i>Statistical Abstract of the United States</i> (1951), p. 854.  1947&ndash;1965, U.S. Bureau of Foreign and Domestic Commerce, <i>Foreign Commerce and Navigation of the United States</i> (1964, 1965).  1966&ndash;2000, U.S. Bureau of the Census, <i>Highlights of Exports and Imports</i>, FT 990 (December issues).  1989&ndash;1996, data from the Internet site of the U.S. International Trade Commission (USITC).</div>
		
<div align="left">
<b>Series Ee428&ndash;430</b>.  1790&ndash;1820, <i>Report from the Secretary of the Treasury on Duties Received, Outstanding Bonds, etc</i>., House Document number 85, 20th Congress, 2nd Session, p. 2. 1821&ndash;1970, see source for series Ee424.  1971&ndash;2000, USITC, Statistical and Editorial Services Division, <i>Value of U.S. Imports for Consumption, Duties Collected, and Ratio of Duties to Values, 1891&ndash;2000</i> (March 2001), also available at the USITC Internet site.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Documentation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">From May 1, 1900, to July 25, 1901, merchandise brought from Puerto Rico was dutiable at 15 percent of regular rates.  The duties collected thereon were as follows: May 1, 1900&ndash;June 30, 1900, $134,593; July 1, 1900&ndash;July 25, 1901, $448,193.</div>
		
<div style="text-indent:20px;text-align:left">The data are for the year ending September 30 (1790&ndash;1842) and June 30 (1843&ndash;1915), and for calendar years thereafter.  For the six-month transition period in 1915 (July 1 to December 31), the values for series Ee425&ndash;430 are as follows: 935, 631, 303, 96, 10.26 percent, and 31.61 percent, respectively (in millions of dollars unless percent is indicated).</div>
		
<div align="left">
<b>Series Ee424 and Series Ee428</b>.  For the period 1790&ndash;1821, series Ee424 is not imports for consumption, but total value of imports, and series Ee428 is not duties calculated but actual duties collected on merchandise imports.  For data on imports for consumption, see North (1961), p. 228, and Douglas A. Irwin, &ldquo;New Estimates of the Average Tariff of the United States, 1790&ndash;1820,&rdquo; <i>Journal of Economic History</i> 63 (2003): 506&ndash;13.  Duties collected do not include remissions resulting from drawbacks; see Irwin for details on this important consideration.  The figures for this period are not directly comparable to those after 1821.</div>
		
<div align="left">
<b>Series Ee425</b>.  Beginning in 1961, imports for consumption include uranium, thorium, and related products.  Beginning in 1968, silver ore and bullion are included.</div>
		
<div align="left">
<b>Series Ee425&ndash;427</b>.  For 1821&ndash;1866, the figures for import values represent net general imports (total imports less reexports), the amount of duty collected (calculated) being the annual amounts collected on merchandise only.  For 1867&ndash;2000, the figures of import values represent imports entered for consumption.  Imports for consumption consist of entries for immediate consumption and withdrawals from warehouses for consumption.  The term &ldquo;entry for consumption&rdquo; is the technical name of the import entry made at the customhouse and implies that the goods have been delivered into the custody of the importer and that the duties have been paid on the dutiable portion.  Some of them may be exported afterward.</div>
		
<div align="left">
<b>Series Ee428</b>.  Labeled here as &ldquo;duties calculated,&rdquo; the series is identified in annual volumes of <i>Foreign Commerce and Navigation</i> &hellip;, through the 1925 issue, as &ldquo;duties collected&rdquo;; subsequent issues label it as &ldquo;duties calculated.&rdquo;&nbsp;&nbsp;In spite of its label, it was a computed figure at least back to 1876.  The evidence indicates that data from the earlier years, at least in part, were on a duties-collected basis.  This series should not be confused with the modern series called &ldquo;duties collected&rdquo; (not shown here), which represents the total amount of duties actually collected (on individual shipments) as reported to the Treasury Department by Customs officials, subject in certain cases to subsequent refund as well as drawback.  In contrast, duties calculated is a statistical measure derived by applying the appropriate rates to totals for all imports of the given commodity received at all ports of entry; it does not reflect drawbacks or refunds and is subject to some time lag in reporting.</div>
		
<div align="left">
<b>Series Ee429&ndash;430</b>.  These series are similar to, but not identical with, the series labeled &ldquo;ratios of duties to total&rdquo; shown in annual issues of <i>Foreign Commerce and Navigation</i> &hellip;, 1925&ndash;1946, and as &ldquo;average ad valorem rates&rdquo; in earlier issues.  These series have been computed as shown here because of conflicts in source volumes with respect to early years.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Irwin, Douglas A. , &ldquo;
	Merchandise imports and duties: 1790&ndash;2000
	
	
	.&rdquo;&nbsp;Table Ee424-430 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Ee362-61110.1017/ISBN-9780511132971.Ee362-611</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
