<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Douglas A. Irwin</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Ee446-457&nbsp;&ndash;&nbsp;
	Exports and imports of merchandise &ndash; crude and manufactured goods: 1821&ndash;1984<strong><font style="font-size:13px"><a style="color:#990066" href="#fn_1"><sup>1</sup></a></font></strong><strong><font style="font-size:13px"><a style="color:#990066" href="#fn_2"><sup>2</sup></a></font></strong><strong><font style="font-size:13px"><a style="color:#990066" href="#fn_3"><sup>3</sup></a></font></strong>
	
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Footnotes</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<table class="sans">
<tr>
<a name="fn_1"></a><td valign="top" align="right">1.</td><td style="padding-left:10px">
			
<div align="left">General imports through 1933; thereafter, imports for consumption.  See text for 1933 data on imports for consumption.</div>
		
</td>
</tr>
<tr>
<a name="fn_2"></a><td valign="top" align="right">2.</td><td style="padding-left:10px">
			
<div align="left">Excludes trade in silver prior to 1947 and military grant-aid beginning in 1950.</div>
		
</td>
</tr>
<tr>
<a name="fn_3"></a><td valign="top" align="right">3.</td><td style="padding-left:10px">
			
<div align="left">Year-ending date varies over time.  See text.</div>
		
</td>
</tr>
<tr>
<a name="fn_4"></a><td valign="top" align="right">4.</td><td style="padding-left:10px">
			
<div align="left">Excludes exports from San Francisco valued at $1,343,064.</div>
		
</td>
</tr>
</table>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">1820&ndash;1881, U.S. Bureau of the Census, <i>Statistical Abstract of the United States</i> (1907), pp. 698&ndash;701.  1882&ndash;1903, <i>Statistical Abstract of the United States</i> (1926), pp. 448, 449.  1904&ndash;1918, <i>Statistical Abstract of the United States</i> (1947), pp. 896, 897.  1919&ndash;1971, U.S. Bureau of the Census, <i>Indexes of U.S. Exports and Imports by Economic Class: 1919 to 1971</i> (1972), Tables 1 and 5.  1972&ndash;1984, U.S. Bureau of the Census, <i>Statistical Abstract of the United States</i> (various years).</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Documentation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">For additional information, see the text for series Ee365&ndash;371 and series Ee424&ndash;428.</div>
		
<div style="text-indent:20px;text-align:left">This long-standing group of data series was terminated in the mid-1980s after the classification scheme was superseded by the Harmonized System of commodity classification.</div>
		
<div style="text-indent:20px;text-align:left">The economic classes shown here are broad categories based on groupings of more than 2,000 individual commodities listed in the Census Bureau's <i>Schedule B: Statistical Classification of Domestic and Foreign Commodities Exported from the United States</i>.  Some of the important and typical commodities in each of the economic classes include: Crude Materials Exports: crude petroleum, coal, raw cotton; Crude Materials Imports: crude rubber, raw silk, hides and skins; Crude Foodstuffs Exports: grains, fruits, vegetables; Crude Foodstuffs Imports: coffee, tea, fruits; Manufactured Foodstuffs Exports: meat, lard, prepared foods; Manufactured Foodstuffs Imports: sugar, meat, wheat flour; Semimanufactures Exports: iron and steel plates, lumber, refined copper; Semimanufactured Imports: wood pulp, copper and tin in bars; Finished Manufactures Exports: aircraft, cigarettes, radio and television sets; and Finished Manufactured Imports: wool manufactures, newsprint, automobiles and parts.</div>
		
<div style="text-indent:20px;text-align:left">In a report on <i>Exports of Manufactures from the United States and Their Distribution by Articles and Countries, 1800&ndash;1906</i> (1907), the U.S. Department of Commerce and Labor presented trade figures by economic classes annually back to 1850 and for selected years back to 1820.  This study provided a different grouping of commodities than the Bureau of Statistics of the Treasury Department had previously employed for exports.  In &ldquo;Exports of Domestic Manufactures and Their Distribution&rdquo; (<i>Monthly Summary of Commerce and Finance of the United States</i>, April 1903, p. 3239 ff.), the Treasury tabulated domestic exports for 1800&ndash;1850 by decade years and for 1851&ndash;1902 annually according to economic sector (&ldquo;sources of production&rdquo;) as follows (p. 3249): agriculture, manufactures, mining, forest, fisheries, and miscellaneous.  But it tabulated imports &ldquo;according to degree of manufacture and uses&rdquo; for 1821, 1830, 1840, 1850, and 1851&ndash;1902 as follows (pp. 3279&ndash;80): food and live animals, crude articles for domestic industries, articles manufactured wholly or partially for use as material in the mechanic arts, articles manufactured ready for consumption, and articles of voluntary use, luxuries, and so on.  This report noted that values for exports were in fluctuating currency for 1862&ndash;1879 and gave specie values both for total exports and for exports of manufactures (p. 3315).</div>
		
<div style="text-indent:20px;text-align:left">Trade in agricultural and forest products has been of special concern to the Department of Agriculture.  Bulletin number 51 of the Bureau of Statistics of the Department of Agriculture (1909) provides the &ldquo;only compilation &hellip; ever to be completed [to that time]&rdquo; of the &ldquo;Foreign Trade of the United States in Forest Products, 1851&ndash;1908.&rdquo;&nbsp;&nbsp;Bulletin numbers 74 and 75 in the same series, published in 1910, reviewed the &ldquo;Imports of Farm Products into the United States, 1851&ndash;1908&rdquo; and &ldquo;Exports of Farm Products from the United States, 1851&ndash;1908,&rdquo; respectively.</div>
		
<div style="text-indent:20px;text-align:left">The data are for the year ending September 30 (1821&ndash;1840) and June 30 (1850&ndash;1915), and for calendar years thereafter.  For the six-month transition period in 1915 (July 1 to December 31), the values for series Ee446&ndash;457 are as follows: 1,820, 303, 158, 293, 268, 799, 913, 378, 130, 113, 144, and 147, respectively (in millions of dollars).</div>
		
<div align="left">
<b>Series Ee449 and Series Ee455</b>.  Includes beverages.</div>
		
<div align="left">
<b>Series Ee450&ndash;451</b>.  Beginning in 1950, for security reasons, a small amount of semimanufactured exports are included with finished manufactures.</div>
		
<div align="left">
<b>Series Ee452&ndash;457</b>.  Imports for consumption were as follows in 1933: 1,433, 420, 215, 191, 290, and 317, respectively (in millions of dollars).</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Irwin, Douglas A. , &ldquo;
	Exports and imports of merchandise &ndash; crude and manufactured goods: 1821&ndash;1984
	
	
	.&rdquo;&nbsp;Table Ee446-457 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Ee362-61110.1017/ISBN-9780511132971.Ee362-611</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
