<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Douglas A. Irwin</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Ee458-505&nbsp;&ndash;&nbsp;
	Indexes of quantity and unit value of exports and imports &ndash; crude and manufactured goods: 1879&ndash;1986<strong><font style="font-size:13px"><a style="color:#990066" href="#fn_1"><sup>1</sup></a></font></strong><strong><font style="font-size:13px"><a style="color:#990066" href="#fn_2"><sup>2</sup></a></font></strong>
	
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Footnotes</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<table class="sans">
<tr>
<a name="fn_1"></a><td valign="top" align="right">1.</td><td style="padding-left:10px">
			
<div align="left">Based on imports for consumption, 1934&ndash;1963.</div>
		
</td>
</tr>
<tr>
<a name="fn_2"></a><td valign="top" align="right">2.</td><td style="padding-left:10px">
			
<div align="left">Data on the 1967 base exclude trade in silver prior to 1947 and military grant-aid beginning in 1950.</div>
		
</td>
</tr>
<tr>
<a name="fn_3"></a><td valign="top" align="right">3.</td><td style="padding-left:10px">
			
<div align="left">Series has no data after 1921.</div>
		
</td>
</tr>
<tr>
<a name="fn_4"></a><td valign="top" align="right">4.</td><td style="padding-left:10px">
			
<div align="left">Series has no data before 1913.</div>
		
</td>
</tr>
</table>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">Series Ee458&ndash;481.  Robert E. Lipsey, <i>Price and Quantity Trends in the Foreign Trade of the United States</i> (Princeton University Press, 1963).  Series Ee482&ndash;505.  1913: U.S. Bureau of International Commerce, unpublished data.  1919&ndash;1971: U.S. Bureau of the Census, <i>Indexes of U.S. Exports and Imports by Economic Class</i> (1919&ndash;1971); 1972&ndash;1986, U.S. Bureau of the Census, <i>Statistical Abstract of the United States</i> (various years).</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Documentation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">Publication of this index ceased with the adoption of the Harmonized System of commodity classification.  Descriptions of methods used for the two sets of indexes are available in the sources.  The U.S. Bureau of International Commerce indexes are computed by the Fisher formula, chained annually so that weights are taken from the given and preceding years.  Commodities not directly entering into the calculations are taken into account in the weighting within the economic classes on the basis of certain assumptions regarding similarity of their price movements to price changes of commodities specifically covered.</div>
		
<div style="text-indent:20px;text-align:left">The National Bureau of Economic Research (NBER) indexes for the years 1879&ndash;1921 also used the Fisher formula linked from four time segments, within each of which weights are taken from the given year and the latest year of the segment.  The NBER supplemented the U.S. foreign trade data with price information from other sources.</div>
		
<div style="text-indent:20px;text-align:left">All commodities in U.S. export and import trade have been grouped into five economic classes as follows: (1) crude foods &ndash; products for edible use (by man or animals) that have not been substantially processed after sale by the farmer, fisherman, rancher, or other primary producer; (2) manufactured foods &ndash; processed forms of crude foods, edible and refined oils, and oilcake and meal; (3) crude materials &ndash; products of farms, forests, fisheries, and mines for nonfood use that are unprocessed by manufacturing; (4) semimanufactures &ndash; manufactured materials in the early stages of processing; and (5) finished manufactures &ndash; highly processed bulk materials and products manufactured from semimanufactures or other finished products.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Irwin, Douglas A. , &ldquo;
	Indexes of quantity and unit value of exports and imports &ndash; crude and manufactured goods: 1879&ndash;1986
	
	
	.&rdquo;&nbsp;Table Ee458-505 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Ee362-61110.1017/ISBN-9780511132971.Ee362-611</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
