<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Douglas A. Irwin</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Ee506-520&nbsp;&ndash;&nbsp;
	Exports and imports, by broad end-use class: 1923&ndash;2001
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Footnotes</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<table class="sans">
<tr>
<a name="fn_0"></a><td valign="top" align="right">(Z).</td><td style="padding-left:10px">
			
<div align="left">Less than $500,000.</div>
		
</td>
</tr>
</table>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">1923&ndash;1967 (excluding World War II years), U.S. Office of Business Economics, <i>U.S. Exports and Imports Classified by OBE End-Use Commodity Categories, 1923&ndash;1968</i> (1971), Tables 1 and 2.  1968&ndash;1977, U.S. Bureau of Economic Analysis, <i>Survey of Current Business,</i> March issues.  1978&ndash;1996, U.S. International Trade Administration, <i>U.S. Foreign Trade Highlights 1996</i> (August 1997), Table 4.  1997&ndash;2001, available at the Internet site of the International Trade Administration.  Compiled from official statistics of the U.S. Bureau of the Census publication FT-900 on a census basis (domestic and foreign exports, free alongside ship or f.a.s.; general imports, customs).</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Documentation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">The Bureau of Economic Analysis's (BEA) end-use categories classification scheme was designed to fill a gap in the presentation of foreign trade statistics by regrouping commodity exports and imports as compiled by the Bureau of the Census into new, broad commodity categories based on a concept of end-use demand.  The data have customarily been classified in terms of the physical nature of commodities and their stage of processing, or in terms of the principal industries <i>producing</i> the commodities.  The end-use classification is associated with the principal sectors of the economy <i>using or consuming</i> the commodities.</div>
		
<div style="text-indent:20px;text-align:left">It should be noted that inasmuch as the BEA end-use categories are constructed from the Census Bureau's Schedule B (export) and Tariff Schedule of the United States, Annotated (TSUSA) (import) classifications, prior to 1988, and later the Harmonized System (HS), the validity of the assignments of individual commodities to end-use categories is subject to the limitations of the census classifications systems.  The &ldquo;individual&rdquo; commodities classified in HS very frequently represent not a single commodity but rather a number of different items not separately classified.  These items are related by their material content or general function, but not necessarily by their end-use.  This is especially true of &ldquo;basket&rdquo; classifications.  For example, &ldquo;rubber products not elsewhere classified&rdquo; may include erasers and soap dishes for consumer use, as well as rubber flanges, rings, and valves for industrial use.  In such cases, the products deemed to comprise most of the value of the &ldquo;basket&rdquo; commodity &ndash; based on advice of foreign trade commodity specialists &ndash; determine the end-use assignment it will receive.  As another example, the commodity &ldquo;ball bearings&rdquo; is a machinery part that has been assigned to the export end-use category &ldquo;capital goods, except automotive&rdquo; even though it includes ball bearings for autos and trucks that would be assigned, if they were separately identifiable, to the end-use category &ldquo;automotive vehicles, parts, and engines.&rdquo;</div>

		
<p>
			
<b>Foods, Feeds, and Beverages</b>
			
<div align="left">
<b>Series Ee507 and Series Ee515</b>.  Comprised of food for human consumption and animal feeds and includes edible animals.  It excludes work animals and animals for breeding, which are included in &ldquo;materials associated with nondurable goods and farm output,&rdquo; a grouping within the industrial supplies and materials category.  Tobacco is not included in the foods category: cigarettes and the like are in the consumer goods (nonfood) category, whereas unmanufactured tobacco is considered to be an industrial material (used in the manufacture of cigarettes and other tobacco products).  A distinction is made in the foods category between <i>agricultural</i> and <i>nonagricultural</i> commodities in exports, but not in imports.  This category, unlike the other principal end-use categories, does not distinguish between <i>manufactured</i> and <i>unmanufactured</i> commodity classes in either exports or imports.</div>
		
</p>
		
<p>
			
<b>Industrial Supplies and Materials</b>
			
<div align="left">
<b>Series Ee508 and Series Ee516</b>.  Encompasses crude and processed materials and supplies primarily associated with, or used in, the producing sectors of the economy &ndash; manufacturing, farming, and construction.  Both the export and the import sides are set up so as to separate <i>manufactured</i> from <i>unmanufactured</i> goods.  <i>Agricultural</i> and <i>nonagricultural</i> aggregates can be obtained for exports but not for imports.</div>
			
<div style="text-indent:20px;text-align:left">The industrial supplies and materials end-use category is subdivided on the import side into five major intermediate groupings as follows: (1) fuels and lubricants; (2) paper and paper-base stocks; (3) materials associated with nondurable goods and farm output; (4) selected building materials, except metals; and (5) materials associated with durable goods output.  These aggregates were established in order to facilitate analysis of the relationships between domestic economic conditions and imports of industrial supplies and materials.  For example, shifts in imports of materials associated with durable goods output can be examined for their relationship to changes in the Federal Reserve Board's production index of durable manufactures, and imports of selected building materials can be related to domestic construction and housing indicators.</div>
			
<div style="text-indent:20px;text-align:left">On the export side, the industrial supplies and materials category is broken down between agricultural and nonagricultural goods; intermediate groupings similar to (3), (4), and (5), listed in the preceding paragraph, are not constructed.</div>
			
<table>
<tr>
<td class="sans">
<ol style="list-style-type:decimal;text-align: left">
				
<li>
<i>Fuels and lubricants</i> comprise coal, oil, and gas.  This grouping excludes petrochemicals, which are included with chemicals in another grouping within the industrial supplies and materials category.  Although fuels and lubricants are partly associated with consumer goods as well as industrial supplies, it was not considered feasible to try to distinguish between fuel for home heating, for example, and fuel for industrial heating and energy.  Fuels and lubricants have been established as an independent major subcomponent of the industrial supplies and materials category on both the export and the import sides because of their magnitude in our international trade, and because of the difficulty of associating them with the output of nondurable as distinguished from durable goods.</li>
				
<li>
<i>Paper and paper-base stocks</i> consist of pulpwood, woodpulp, and scrap materials for making paper; also paper products, mainly newsprint, but including also kraft paper, paperboard, and similar products.  Excluded are paper products such as stationery, which are allocated to the consumer goods end-use category.  The predominance of newsprint imports in the paper grouping, and the unique nature of this product, led to the establishment of paper, like the fuels and lubricants grouping, as a separate major subcomponent of industrial supplies and materials for both exports and imports.</li>
				
<li>
<i>Materials associated with nondurable goods and farm output</i> consist of supplies and materials related to the manufacture of products considered to be nondurables.  The category includes goods such as crude and processed textiles, but not those manufactured into final products such as apparel and housefurnishings.  The latter are in the consumer goods category.  Also included are unmanufactured tobacco, chemicals (except medicinals), hides and skins, undressed furs, and soap and perfumery ingredients, among others.  Seeds, fertilizers, farm work animals and breeding animals, and eggs for hatching are included as materials associated with farm output.  This grouping is constructed only for imports.</li>
				
<li>
<i>Selected building materials, except metals</i> consist of major (nonmetal) building materials such as lumber, plywood and veneers, stone, sand, cement, lime, glass (except automotive), asbestos, gypsum, millwork, molding, and prefabricated structures.  The category excludes metals used in building (such as steel beams, copper tubing, wire, pipe, and latches and locks).  This grouping is constructed only for imports.</li>
				
<li>
<i>Materials associated with durable goods output</i> consist of supplies and materials related to the manufacture of products defined to be durables.  The category includes primary metals and metal shapes, and fabricated metal manufactures for further assembly or incorporation in other goods (door hinges, latches, locks, and parts components not included elsewhere).  This grouping is constructed only for imports.</li>
			
</ol>
</td>
</tr>
</table>
			
<div style="text-indent:20px;text-align:left">It should be noted that the allocation of individual commodities to the various subcomponents outlined previously is based on end-use demand and not on the nature of the commodities from a production (supply) viewpoint.  To illustrate, imports of primary rubber, a &ldquo;nondurable&rdquo; commodity, is classified under &ldquo;materials associated with durable goods output&rdquo; because its major end-use &ndash; as a tire-making material &ndash; is associated with the production of durable goods such as motor vehicles, tractors, and aircraft.</div>
		
</p>
		
<p>
			
<b>Capital Goods, Except Automotive</b>
			
<div align="left">
<b>Series Ee509 and Series Ee517</b>.  Defined to include all (nonmilitary) machinery, equipment, apparatus, and instruments and their parts, components, accessories, and attachments.  These products are associated with investment outlays for industrial and agricultural plant and equipment; for commercial, scientific, professional, and service-industry capital goods; for natural resource development (petroleum and mining); and for construction.  Also included is transportation equipment such as civilian aircraft and parts, railway rolling stock, and, for exports only, commercial cargo and passenger-carrying vessels.  Automotive products are excluded from the capital goods end-use category as are other transportation items classifiable as consumer goods (such as yachts and other pleasure craft and motorcycles).</div>
		
</p>
		
<p>
			
<b>Automotive Vehicles, Parts, and Engines</b>
			
<div align="left">
<b>Series Ee510 and Series Ee518</b>.  Contains commodities that might have qualified for assignment to two other end-use categories; passenger cars and parts to consumer goods (nonfood), and trucks and buses and parts to capital goods.  However, because it has not been possible to distinguish parts for passenger cars from parts for trucks and buses, and because of the overall magnitude and importance of U.S. automotive trade, a separate automotive category was established.  There are groupings within the category for passenger cars, trucks and buses, and automotive parts and engines (including engine parts).</div>
		
</p>
		
<p>
			
<b>Consumer Goods (Nonfood), Except Automotive</b>
			
<div align="left">
<b>Series Ee511 and Series Ee519</b>.  Covers products used by the final consumer.  This category has been subdivided into <i>durables</i> and <i>nondurables</i>, as well as <i>manufactured</i> and <i>unmanufactured</i>.  The overall category encompasses a broad variety of products: consumer-type transportation equipment other than automotive&ndash;pleasure craft, motorcycles, and so on; furniture, rugs, appliances, radios and TVs, clocks and watches, precious stones, and other <i>durables;</i> and apparel and household softgoods, leather, rubber and plastic articles, notions and toiletries, medicinal preparations, and other <i>nondurables</i>.  In general, consumer goods have been classified as <i>durables</i> or <i>nondurables</i> on the basis of whether they are, respectively, <i>hardgoods</i> or <i>softgoods</i>.  Rugs are an exception; they can be classified as durable goods because of their long life and relatively high cost, but they can be characterized as consumer &ldquo;capital goods,&rdquo; along with furniture and appliances.  The consumer goods category consists predominantly of manufactured products, but it also includes unmanufactured items such as gem stones, Christmas trees, nursery stock, and pet birds.</div>
		
</p>
		
<p>
			
<b>Special Category, Domestic (Military-Type Goods)</b>
			
<div align="left">
<b>Series Ee512</b>.  An export category only.  It includes military aircraft, engines, turbines, missiles and rockets, military trucks, warships, ordnance, and other military material classified confidential by the U.S. Department of Defense as to country of destination.  (Prior to 1965, the Department of Defense classified many military items confidential as to their identity as well as their destination.) A few other military items currently of minor value, not classified as special category &ndash; military cars and buses &ndash; are included in the category &ldquo;exports not elsewhere classified.&rdquo;&nbsp;&nbsp;From 1958 on, parts for aircraft (exports) are not separately identifiable as being for military or civilian aircraft, and therefore all aircraft parts have been included, along with civilian aircraft, in the capital goods category.  Imports of military aircraft and parts are included in the category &ldquo;imports not elsewhere shown.&rdquo;&nbsp;&nbsp;Other military imports are either minimal in value or are unidentifiable, and they are included, as appropriate, in other end-use categories.</div>
		
</p>
		
<p>
			
<b>Exports N.e.c. and Imports N.e.c.</b>
			
<div align="left">
<b>Series Ee514 and Series Ee520</b>.  Includes transactions and commodities not elsewhere classified (n.e.c.) or shown.  &ldquo;Exports n.e.c.&rdquo; include reexports (exports of foreign merchandise imported into the United States and then reexported with no significant change in form or content), low-value shipments (commodity detail unavailable), a few military items not classified as special category, and special transactions such as goods imported for repair and exported.  &ldquo;Imports n.e.c.&rdquo; include low-value shipments, U.S. goods returned (after having been exported), and U.S. government purchases of uranium ores and oxides and of military aircraft and parts; the category also includes movies, exhibits, and laboratory, zoo, and show animals.  (Exports of uranium and nongovernment imports of uranium are included in the industrial supplies and materials category.)</div>
		
</p>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Irwin, Douglas A. , &ldquo;
	Exports and imports, by broad end-use class: 1923&ndash;2001
	
	.&rdquo;&nbsp;Table Ee506-520 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Ee362-61110.1017/ISBN-9780511132971.Ee362-611</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
