<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Douglas A. Irwin</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Ee521-532&nbsp;&ndash;&nbsp;
	Export and import price indexes, by broad end-use class: 1977&ndash;1999
	
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">Available through the U.S. Bureau of Labor Statistics (BLS) Internet site.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Documentation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">Figures are for December of each year.</div>
		
<div style="text-indent:20px;text-align:left">The BLS's International Price Program (IPP) was established in 1971 to produce export and import price indexes.  These price indexes utilize the end-use classification system used by the Bureau of Economic Analysis (BEA) to categorize items by use or consumption rather than by the more traditional stage of production.  The end-use system is also useful in demand analysis and is characterized by more equal weighting of major groups.  Among its disadvantages are that its titles do not clearly indicate what products are included in its product categories and also that the system is unfamiliar to many users.</div>
		
<div style="text-indent:20px;text-align:left">The BLS also produces export and import price indexes based on the Harmonized Commodity Based International System.  The IPP uses the Harmonized System for sampling the export and import universe as well as for weighting and collecting its price data.  The Harmonized System has limited historical value because it was not formally adopted by the United States until January 1989.  In addition, price indexes are produced using the Standard International Trade Classification System (SITC) created by the United Nations, which was the first classification system used by the IPP to publish its price indexes.  The IPP indexes contain historical data of export and import prices going back as far as 1974 for some categories.  It is compatible with the Harmonized System; however, it is unfamiliar to most reporters who provide export and import price data.  It cannot be used for sampling, and at aggregate levels it gives unequal weighting to major commodity groups.</div>
		
<div style="text-indent:20px;text-align:left">Export and import price indexes are very sensitive to the changing composition of world trade.  The IPP reweights its index aggregation structures every five years at the stratum level.  Below the stratum level, the weights used in aggregation are based on the sample design.  These weights are primarily based on the value of exports (or imports) for a given company in a specific product category.  The IPP resamples each quarter of the export/import universe every two years.</div>
		
<div style="text-indent:20px;text-align:left">The history of petroleum imports serves as a good example of the impact of changes in trade composition on the movement of price indexes.  The relative importance of petroleum imports to the U.S. economy has shifted considerably.  In 1980, following the price increases induced by the Organization of Petroleum Exporting Countries, the value of U.S. petroleum imports was $75.5 billion.  At that time, petroleum imports accounted for approximately 31.3 percent of the nation's total imports.  Five years later, petroleum imports, valued at $51.3 billion, had dropped to 14.9 percent of imports.  When the annual change in the all-imports price index from December 1985 to December 1986 was first published using 1980 weights, the index fell 8.7 percent.  However, when the series was recalculated based on 1985 weights, the index covering the same twelve-month period increased 0.3 percent, primarily as a result of the change in the relative importance of petroleum imports.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Irwin, Douglas A. , &ldquo;
	Export and import price indexes, by broad end-use class: 1977&ndash;1999
	
	
	.&rdquo;&nbsp;Table Ee521-532 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Ee362-61110.1017/ISBN-9780511132971.Ee362-611</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
