<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Douglas A. Irwin</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Ee533-550&nbsp;&ndash;&nbsp;
	Exports, by country of destination: 1790&ndash;2001<strong><font style="font-size:13px"><a style="color:#990066" href="#fn_1"><sup>1</sup></a></font></strong>
	
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Footnotes</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<table class="sans">
<tr>
<a name="fn_0"></a><td valign="top" align="right">(Z).</td><td style="padding-left:10px">
			
<div align="left">Less than $500,000.</div>
		
</td>
</tr>
<tr>
<a name="fn_1"></a><td valign="top" align="right">1.</td><td style="padding-left:10px">
			
<div align="left">For years ending September 30 (1790&ndash;1842) and June 30 (1843&ndash;1915), and for calendar years thereafter.</div>
		
</td>
</tr>
<tr>
<a name="fn_2"></a><td valign="top" align="right">2.</td><td style="padding-left:10px">
			
<div align="left">Series composition changes over time.  See text.</div>
		
</td>
</tr>
<tr>
<a name="fn_3"></a><td valign="top" align="right">3.</td><td style="padding-left:10px">
			
<div align="left">Only West Germany, 1952&ndash;1990.</div>
		
</td>
</tr>
<tr>
<a name="fn_4"></a><td valign="top" align="right">4.</td><td style="padding-left:10px">
			
<div align="left">Through 1864, includes gold and silver.</div>
		
</td>
</tr>
<tr>
<a name="fn_5"></a><td valign="top" align="right">5.</td><td style="padding-left:10px">
			
<div align="left">Beginning with 1954, excludes Ryukyu Islands.</div>
		
</td>
</tr>
<tr>
<a name="fn_6"></a><td valign="top" align="right">6.</td><td style="padding-left:10px">
			
<div align="left">Through 1864, Australia and Oceania are included under series Ee550.</div>
		
</td>
</tr>
<tr>
<a name="fn_7"></a><td valign="top" align="right">7.</td><td style="padding-left:10px">
			
<div align="left">For nine months.</div>
		
</td>
</tr>
<tr>
<a name="fn_8"></a><td valign="top" align="right">8.</td><td style="padding-left:10px">
			
<div align="left">Includes Puerto Rico.</div>
		
</td>
</tr>
</table>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">1790&ndash;1820, series Ee533, the sum of series Ee534, series Ee540, series Ee545, and series Ee549&ndash;550; series Ee534&ndash;549, U.S. Department of the Treasury, Bureau of Statistics, <i>Statistical Tables Exhibiting the Commerce of the U.S. with European Countries, 1790&ndash;1890</i> (1893), pp. xiii, xiv, xviii, xix.</div>
		
<div style="text-indent:20px;text-align:left">1821&ndash;1881, series Ee533, U.S. Statistics Bureau, <i>Monthly Summary of Commerce and Finance</i> (<i>MSCF</i>) (April 1898), p. 1632; series Ee535 1821&ndash;1872, <i>MSCF</i> (June 1898), p. 2091; 1873&ndash;1881, U.S. Department of Commerce and Labor, <i>Statistical Abstract of the United States</i> (1907), p. 317; series Ee536&ndash;538, <i>MSCF</i> (August 1901), pp. 618, 626&ndash;7, 632&ndash;3; series Ee540&ndash;544, <i>MSCF</i> (October 1896), pp. 718, 730&ndash;2, 745&ndash;6; series Ee545&ndash;548, <i>MSCF</i> (April 1898), pp. 1632, 1637, 1638 (except for China, 1865&ndash;1881, <i>Statistical Abstract of the United States</i> (1907), p. 350); series Ee549&ndash;550, 1821&ndash;1864, <i>MSCF</i> (June 1896), pp. 1612, 1621, 1622; 1865&ndash;1881, <i>Statistical Abstract of the United States</i> (1907), pp. 366, 376.  (Data for series Ee534 and series Ee539 were obtained as residuals for 1821&ndash;1881.)</div>
		
<div style="text-indent:20px;text-align:left">1882&ndash;1946 and 1966&ndash;1970, the following editions of <i>Statistical Abstract of the United States:</i> 1882&ndash;1889, (1907), pp. 284, 288&ndash;369; 1890&ndash;1906, (1910), pp. 328&ndash;376; 1907&ndash;1915, (1916), pp. 347&ndash;81; 1916&ndash;1920, (1920), pp. 398&ndash;425; 1921&ndash;1923, (1926), pp. 452, 458&ndash;63; 1924&ndash;1928, (1930), pp. 482, 492&ndash;7; 1929&ndash;1932, (1934), pp. 418, 424&ndash;9; 1933&ndash;1936, (1938), pp. 456, 460&ndash;4; 1937&ndash;1940, (1943), pp. 530, 534&ndash;8; 1941&ndash;1945, (1948), pp. 922, 926&ndash;30; 1946, (1952), pp. 856, 858&ndash;60; 1966&ndash;1968, (1969), pp. 808&ndash;11; 1969&ndash;1970, (1972), pp. 778&ndash;81.</div>
		
<div style="text-indent:20px;text-align:left">1947&ndash;1965, U.S. Bureau of the Census, <i>Foreign Commerce and Navigation of the United States</i> (1964, 1965).</div>
		
<div style="text-indent:20px;text-align:left">1971&ndash;1990, U.S. International Trade Administration, <i>U.S. Foreign Trade Highlights, 1991</i> (August 1991), pp. 30&ndash;1.</div>
		
<div style="text-indent:20px;text-align:left">1991&ndash;2001, available at the Internet site for the International Trade Administration.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Documentation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">Imports are shown according to country of origin; exports according to ultimate destination.  When the final destination is not known, the shipment is credited statistically to the country to which it is consigned.  Accurate information on country of origin is difficult to obtain; consequently, the directional breakdown of foreign trade is at best approximate.</div>
		
<div style="text-indent:20px;text-align:left">Trade with Canada and the United Kingdom is especially difficult to measure.  Considerable U.S. merchandise normally moves to foreign destinations via Canada and some moves across Canada to destinations in the United States, notably from ports in Michigan to ports in New York.  At times, such movements have been counted as trade with Canada.  Also, considerable Canadian trade with other countries moves through the United States.  A good deal of U.S. merchandise has been consigned to the United Kingdom and reexported to other markets by the United Kingdom, as can be observed by the difference between general imports and retained imports in the United Kingdom's record of trade with the United States.</div>
		
<div style="text-indent:20px;text-align:left">Special studies of U.S.&ndash;Canadian trade have been made from time to time.  In this connection, see U.S. Bureau of Foreign and Domestic Commerce, <i>Commerce Yearbook</i> (1931), volume 2, the headnote on p. 295, as well as <i>MSCF</i> (June and July 1898), pp. 2084&ndash;9, and p. 2075, where it is also noted that &ldquo;exports to Canada are incomplete prior to April 1, 1893, the date on which the law requiring exporters to clear their goods exported by railways went into effect.&rdquo;&nbsp;&nbsp;For an effort at adjusting the U.S. trade record for this deficiency and the similar lack of coverage in the report of trade with Mexico, see Tables 2 and 3 of Matthew Simon's &ldquo;The United States Balance of Payments, 1861&ndash;1900,&rdquo; in <i>Trends in the American Economy in the Nineteenth Century: A Report of the National Bureau of Economic Research,</i> Studies in Income and Wealth, volume 24 (Princeton University Press, 1960).  For a discussion of shortcomings in the U.S. record of trade with the United Kingdom in the early years of the Civil War, see the Treasury's report in 1864 to Congress, <i>Statistics of the Foreign and Domestic Commerce of the United States</i>, pp. 37 ff.</div>
		
<div style="text-indent:20px;text-align:left">For certain periods, such as the Civil War and the greenback era, partners' records of trade with the United States are more reliable than the U.S. record and in some ways more revealing of certain aspects of the trade.</div>
		
<div style="text-indent:20px;text-align:left">For 1862&ndash;1879, exports of domestic merchandise are mixed gold and currency values.  Imports and reexports, however, are specie values.</div>
		
<div style="text-indent:20px;text-align:left">Asia includes the Philippines in all years and the portion of Turkey in Europe for 1926&ndash;1951.  Oceania includes Hawai'i prior to 1901.  Europe includes the portion of the Soviet Republic in Asia since 1923 and Iceland in all years.</div>
		
<div align="left">
<b>Series Ee535 and Series Ee553</b>.  Prior to 1873, trade figures for Canada are actually trade figures for all of the British North American Provinces, a somewhat larger area than the Dominion of Canada.  In the year ending June 30, 1873, the United States traded with the British North American Provinces in the following amounts: exports, $34.6 million; imports, $37.6 million.  The figures include Newfoundland and Labrador beginning with 1950 for series Ee535, and 1947 for series Ee553.  Since 1990, U.S exports to Canada are derived from import data compiled by Canada.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Irwin, Douglas A. , &ldquo;
	Exports, by country of destination: 1790&ndash;2001
	
	
	.&rdquo;&nbsp;Table Ee533-550 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Ee362-61110.1017/ISBN-9780511132971.Ee362-611</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
