<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Douglas A. Irwin</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Ee569-589&nbsp;&ndash;&nbsp;
	Exports of selected commodities: 1790&ndash;1989<strong><font style="font-size:13px"><a style="color:#990066" href="#fn_1"><sup>1</sup></a></font></strong>
	
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Footnotes</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<table class="sans">
<tr>
<a name="fn_0"></a><td valign="top" align="right">(Z).</td><td style="padding-left:10px">
			
<div align="left">Series Ee570, less than 500,000 pounds.  Series Ee573, Series Ee575, Series Ee581&ndash;582, and Series Ee589, less than $500,000.  Series Ee574, less than 500,000 bushels.</div>
		
</td>
</tr>
<tr>
<a name="fn_1"></a><td valign="top" align="right">1.</td><td style="padding-left:10px">
			
<div align="left">Table uses two classification systems: first Schedule B and then Schedule B-SITC.  Two sets of values are shown for 1960&ndash;1962, the first based on Schedule B, the second on Schedule B-SITC.</div>
		
</td>
</tr>
<tr>
<a name="fn_2"></a><td valign="top" align="right">2.</td><td style="padding-left:10px">
			
<div align="left">Prior to 1865, quantity in hogsheads.  Includes some leaf tobacco that had been partly processed.</div>
		
</td>
</tr>
<tr>
<a name="fn_3"></a><td valign="top" align="right">3.</td><td style="padding-left:10px">
			
<div align="left">Includes margarine of vegetable origin since 1948.  Excludes inedible fish oils.  Excludes lard compounds since 1921; now classified as vegetable cooking fats.</div>
		
</td>
</tr>
<tr>
<a name="fn_4"></a><td valign="top" align="right">4.</td><td style="padding-left:10px">
			
<div align="left">Includes fruit and nut preparations since 1946.</div>
		
</td>
</tr>
<tr>
<a name="fn_5"></a><td valign="top" align="right">5.</td><td style="padding-left:10px">
			
<div align="left">1855&ndash;1881, &ldquo;Meats and meat products&rdquo;; 1882&ndash;1904, &ldquo;Meats.&rdquo;</div>
		
</td>
</tr>
<tr>
<a name="fn_6"></a><td valign="top" align="right">6.</td><td style="padding-left:10px">
			
<div align="left">&ldquo;Cars, carriages, automobiles, etc.,&rdquo; prior to 1902.  Excludes machinery and vehicles manufactured to military specifications beginning with July 1949.</div>
		
</td>
</tr>
<tr>
<a name="fn_7"></a><td valign="top" align="right">7.</td><td style="padding-left:10px">
			
<div align="left">Includes box, crate, and package shooks (except fruit and vegetables) beginning with 1949; classified as &ldquo;sawmill products&rdquo; in prior years.</div>
		
</td>
</tr>
<tr>
<a name="fn_8"></a><td valign="top" align="right">8.</td><td style="padding-left:10px">
			
<div align="left">Prior to 1881, sawmill products included under series Ee584.</div>
		
</td>
</tr>
<tr>
<a name="fn_9"></a><td valign="top" align="right">9.</td><td style="padding-left:10px">
			
<div align="left">&ldquo;Coal and coke&rdquo; prior to 1946.</div>
		
</td>
</tr>
<tr>
<a name="fn_10"></a><td valign="top" align="right">10.</td><td style="padding-left:10px">
			
<div align="left">For nine months.</div>
		
</td>
</tr>
<tr>
<a name="fn_11"></a><td valign="top" align="right">11.</td><td style="padding-left:10px">
			
<div align="left">No record of cotton exports for Southern ports.</div>
		
</td>
</tr>
<tr>
<a name="fn_12"></a><td valign="top" align="right">12.</td><td style="padding-left:10px">
			
<div align="left">Includes a small amount of nonferrous metal articles.</div>
		
</td>
</tr>
</table>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">Series Ee569, summary data.  See text for other series.</div>
		
<div align="left">
<b>Series Ee570&ndash;571</b>.  1791&ndash;1889, U.S. Department of the Treasury, Bureau of Statistics, <i>Monthly Summary of Commerce and Finance (MSCF)</i> (1895&ndash;1896), p. 290; 1890&ndash;1897, <i>MSCF</i> (March 1900), p. 2561; 1898&ndash;1940, the following editions of <i>Statistical Abstract of the United States:</i> 1898&ndash;1905, (1907), pp. 417&ndash;77; 1906&ndash;1915, (1916), pp. 392&ndash;438; 1916&ndash;1919, (1920), pp. 435&ndash;511; 1920&ndash;1922, (1924), pp. 448&ndash;536; 1923&ndash;1925, (1928), pp. 480&ndash;552; 1926&ndash;1929, (1931), pp. 528&ndash;609; 1930&ndash;1932, (1934), pp. 440&ndash;521; 1933&ndash;1935, (1937), pp. 467&ndash;554; 1936&ndash;1940, (1942), pp. 575&ndash;669; 1941&ndash;1962, U.S. Bureau of the Census, <i>Summary of Foreign Commerce</i> (various issues).  1960&ndash;1989, Standard International Trade Classification (SITC), U.S. Bureau of the Census, <i>U.S. Foreign Trade &ndash; Highlights of Exports and Imports</i>, FT 990 (December issues); and unpublished data.</div>
		
<div align="left">
<b>Series Ee572&ndash;573</b>.  1690&ndash;1894, U.S. Department of the Treasury, Bureau of Statistics, <i>MSCF</i> (June 1895), pp. 1418&ndash;21; 1898&ndash;1970, see the source for series Ee570&ndash;571.</div>
		
<div align="left">
<b>Series Ee574&ndash;575</b>.  1790&ndash;1897, see the source for series Ee572&ndash;573; 1898&ndash;1940, the following editions of <i>Statistical Abstract of the United States:</i> 1898&ndash;1905, (1907), pp. 417&ndash;77; 1906&ndash;1915, (1916), pp. 392&ndash;438; 1916&ndash;1919, (1920), pp. 435&ndash;511; 1920&ndash;1922, (1924), pp. 448&ndash;536; 1923&ndash;1925 (1928), pp. 480&ndash;552; 1926&ndash;1929, (1931), pp. 528&ndash;609; 1930&ndash;1932, (1934), pp. 440&ndash;521; 1933&ndash;1935, (1937), pp. 467&ndash;554; 1936&ndash;1940, (1942), pp. 575&ndash;669; 1941&ndash;1962, U.S. Bureau of the Census, <i>Summary of Foreign Commerce</i> (various issues); 1963&ndash;1989 (SITC), U.S. Bureau of the Census, <i>U.S. Foreign Trade &ndash; Highlights of Exports and Imports</i>, FT 990 (December issues); and unpublished data.</div>
		
<div align="left">
<b>Series Ee576&ndash;589</b>.  1810&ndash;1961, the following editions of <i>Statistical Abstract of the United States</i> except as noted below for series Ee582 and series Ee589: 1810&ndash;1881, (1924), pp. 446&ndash;7; 1882&ndash;1904 (1882&ndash;1907 for imports), (1926), pp. 470&ndash;3; 1905&ndash;1945 (1908&ndash;1945 for imports), (1948), pp. 916&ndash;19; 1946&ndash;1949, (1954), pp. 910&ndash;11; 1950&ndash;1954, (1958), pp. 885&ndash;6; 1955&ndash;1961, (1962), pp. 887; series Ee582, 1860&ndash;1900, <i>Statistical Abstract of the United States</i> (1924), p. 447.  Series Ee589, 1903&ndash;1907, <i>Statistical Abstract of the United States</i> (1947), p. 905; 1962, unpublished data.  1963&ndash;1989 (SITC), U.S. Bureau of the Census, <i>U.S. Foreign Trade &ndash; Highlights of Exports and Imports</i>, FT 990 (December issues); and unpublished data.</div>
		
<div align="left">
<b>Series Ee574&ndash;575</b>.  1790&ndash;1897, see the source for series Ee572&ndash;573; 1898&ndash;1970, see the source for series Ee570&ndash;571.</div>
		
<div align="left">
<b>Series Ee574&ndash;589</b>.  1810&ndash;1961, the following editions of <i>Statistical Abstract of the United States</i> except as noted below for series Ee582 and series Ee589: 1810&ndash;1881, (1924), pp. 446&ndash;7; 1882&ndash;1904 (1882&ndash;1907 for imports), (1926), pp. 470&ndash;3; 1905&ndash;1945 (1908&ndash;1945 for imports), (1948), pp. 916&ndash;19; 1946&ndash;1949, (1954), pp. 910&ndash;11; 1950&ndash;1954, (1958), pp. 885&ndash;6; 1955&ndash;1961, (1962), pp. 887; series Ee582, 1860&ndash;1900, <i>Statistical Abstract of the United States</i> (1924), p. 447.  Series Ee589, 1903&ndash;1907, <i>Statistical Abstract of the United States</i> (1947), p. 905; 1962, unpublished data.  1960&ndash;1970 (SITC), see the source for series Ee570&ndash;571.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Documentation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">The data are for years ending September 30 (1790&ndash;1842) and June 30 (1843&ndash;1915), and for calendar years thereafter.  The last six months of 1915 are omitted.</div>
		
<div align="left">
<b>Series Ee569</b>.  Where both are available, total includes &ldquo;wheat and wheat flour, value&rdquo; but not &ldquo;wheat.&rdquo;</div>
		
<div align="left">
<b>Series Ee577</b>.  Includes semimanufactures.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Irwin, Douglas A. , &ldquo;
	Exports of selected commodities: 1790&ndash;1989
	
	
	.&rdquo;&nbsp;Table Ee569-589 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Ee362-61110.1017/ISBN-9780511132971.Ee362-611</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
